<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/error_view"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
    android:src="@drawable/ic_baseline_error_24"
    android:layout_width="60dp"
    android:layout_height="60dp" />


    <TextView
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>